<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A MetaWeblog API implementation for ASP.NET Core.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>chenrensong</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>SS.MetaWeblog</AssemblyName>
    <PackageId>SS.MetaWeblog</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="SS.Toolkit" Version="1.0.0" />
  </ItemGroup>
  
</Project>
