<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A MetaWeblog API implementation for ASP.NET Core.</Description>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>chenrensong</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>SS.MetaWeblog</AssemblyName>
    <PackageId>SS.MetaWeblog</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="SS.Toolkit" Version="1.8.0" />
  </ItemGroup>
</Project>
